{
  "name": "zooom",
  "version": "1.0.6",
  "description": "The easiest way to zooming a photo",
  "main": "docs/zooom.min.js",
  "author": "Grzegorz Tomicki",
  "license": "MIT",
  "homepage": "https://github.com/tomik23/zooom.js",
  "scripts": {
    "dev": "yarn style && yarn watch",
    "prod": "yarn style && yarn build",
    "build": "rollup --c --environment PRODUCTION",
    "watch": "rollup --c -w",
    "style": "node-sass sources/scss -o docs --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomik23/zooom.js.git"
  },
  "keywords": [
    "zoom",
    "image"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.0",
    "core-js": "^3.6.5",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "rollup": "^2.26.10",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^5.3.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}